{
  "name": "@ocap/monorepo",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/ocap-kernel.git"
  },
  "type": "module",
  "files": [],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn run build:source",
    "build:clean": "yarn clean && yarn build",
    "build:docs": "yarn workspaces foreach --all --exclude @ocap/monorepo --exclude @ocap/extension --parallel --interlaced --verbose run build:docs",
    "build:source": "ts-bridge --project tsconfig.build.json --verbose && yarn build:special",
    "build:special": "yarn workspace @ocap/shims run build && yarn workspace @ocap/extension run build",
    "bundle": "node ./scripts/bundle-vat.js",
    "changelog:update": "yarn workspaces foreach --all --no-private --parallel --interlaced --verbose run changelog:update",
    "changelog:validate": "yarn workspaces foreach --all --no-private --parallel --interlaced --verbose run changelog:validate",
    "clean": "rimraf --glob './*.tsbuildinfo' ./.eslintcache ./coverage && yarn workspaces foreach --all --parallel --interlaced --verbose run clean",
    "create-package": "node --experimental-strip-types packages/create-package/src/index.ts",
    "lint": "yarn constraints && yarn lint:eslint && yarn lint:misc --check && yarn lint:dependencies",
    "lint:dependencies": "yarn dedupe --check && yarn depcheck && yarn workspaces foreach --all --parallel --verbose run lint:dependencies",
    "lint:dependencies:fix": "yarn dedupe && yarn depcheck && yarn workspaces foreach --all --parallel --verbose run lint:dependencies",
    "lint:eslint": "yarn eslint . --cache",
    "lint:fix": "yarn constraints --fix && yarn lint:eslint --fix && yarn lint:misc --write && yarn lint:dependencies:fix",
    "lint:misc": "prettier --no-error-on-unmatched-pattern '**/*.json' '**/*.md' '**/*.html' '!**/CHANGELOG.old.md' '**/*.yml' '!.yarnrc.yml' '!merged-packages/**' --ignore-path .gitignore",
    "postinstall": "simple-git-hooks",
    "prepack": "./scripts/prepack.sh",
    "test": "vitest run",
    "test:dev": "vitest run --mode development",
    "test:clean": "yarn test --no-cache --coverage.clean",
    "test:e2e": "yarn workspaces foreach --all run test:e2e",
    "test:e2e:ci": "yarn workspaces foreach --all run test:e2e:ci",
    "test:verbose": "yarn test --reporter verbose",
    "test:watch": "vitest",
    "why:batch": "./scripts/why-batch.sh"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged && yarn dedupe --check"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": [
      "eslint --fix"
    ],
    "!(CHANGELOG).{json,html,md,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@agoric/internal": "0.4.0-u18.1",
    "@arethetypeswrong/cli": "^0.17.3",
    "@lavamoat/allow-scripts": "^3.0.4",
    "@lavamoat/preinstall-always-fail": "^2.0.0",
    "@metamask/auto-changelog": "^4.0.0",
    "@metamask/eslint-config": "^14.0.0",
    "@metamask/eslint-config-nodejs": "^14.0.0",
    "@metamask/eslint-config-typescript": "^14.0.0",
    "@metamask/eslint-config-vitest": "^1.0.0",
    "@ocap/cli": "workspace:^",
    "@ts-bridge/cli": "^0.6.2",
    "@ts-bridge/shims": "^0.1.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.13.1",
    "@types/setimmediate": "^1.0.4",
    "@types/webextension-polyfill": "^0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@typescript-eslint/utils": "^8.26.1",
    "@vitest/coverage-istanbul": "^3.0.5",
    "@vitest/eslint-plugin": "^1.1.25",
    "@yarnpkg/types": "^4.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.8.4",
    "eslint-plugin-import-x": "^4.3.1",
    "eslint-plugin-jsdoc": "^50.3.1",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.11.0",
    "lint-staged": "^15.2.10",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "rimraf": "^6.0.1",
    "semver": "^7.6.3",
    "simple-git-hooks": "^2.11.1",
    "typedoc": "^0.27.9",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "vitest-fetch-mock": "^0.4.3"
  },
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": "^20 || >=22"
  },
  "lavamoat": {
    "allowScripts": {
      "$root$": true,
      "@lavamoat/preinstall-always-fail": false,
      "simple-git-hooks": false,
      "vite>esbuild": false,
      "vite>sass>@parcel/watcher": false,
      "vitest>@vitest/browser>webdriverio>@wdio/utils>edgedriver": false,
      "vitest>@vitest/browser>webdriverio>@wdio/utils>geckodriver": false,
      "vitest>@vitest/mocker>msw": false
    }
  },
  "resolutions": {
    "cookie": "^0.7.0"
  }
}
