{
  "name": "@ocap/monorepo",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/ocap-kernel.git"
  },
  "files": [],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn run build:source && yarn build:types",
    "build:clean": "yarn clean && yarn build",
    "build:docs": "yarn workspaces foreach --all --exclude @ocap/monorepo --exclude @ocap/extension --parallel --interlaced --verbose run build:docs",
    "build:source": "yarn workspaces foreach --all --topological --parallel --interlaced --exclude @ocap/monorepo --verbose run build",
    "build:types": "tsc --build tsconfig.build.json --verbose",
    "build:watch": "yarn run build --watch",
    "changelog:update": "yarn workspaces foreach --all --no-private --parallel --interlaced --verbose run changelog:update",
    "changelog:validate": "yarn workspaces foreach --all --no-private --parallel --interlaced --verbose run changelog:validate",
    "clean": "rimraf dist '**/*.tsbuildinfo'",
    "lint": "yarn lint:eslint && yarn lint:misc --check && yarn constraints && yarn lint:dependencies",
    "lint:dependencies": "depcheck && yarn dedupe --check",
    "lint:dependencies:fix": "depcheck && yarn dedupe",
    "lint:eslint": "eslint . --cache --ext js,mjs,cjs,ts,mts,cts",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write && yarn constraints --fix && yarn lint:dependencies:fix",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!**/CHANGELOG.old.md' '**/*.yml' '!.yarnrc.yml' '!merged-packages/**' --ignore-path .gitignore",
    "prepack": "./scripts/prepack.sh",
    "test": "yarn workspaces foreach --all --parallel --verbose run test",
    "test:clean": "yarn workspaces foreach --all --parallel --verbose run test:clean && yarn test",
    "test:verbose": "yarn workspaces foreach --all --parallel --verbose run test:verbose"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@lavamoat/allow-scripts": "^3.0.4",
    "@lavamoat/preinstall-always-fail": "^2.0.0",
    "@metamask/auto-changelog": "^3.4.4",
    "@metamask/eslint-config": "^12.2.0",
    "@metamask/eslint-config-jest": "^12.1.0",
    "@metamask/eslint-config-nodejs": "^12.1.0",
    "@metamask/eslint-config-typescript": "^12.1.0",
    "@ts-bridge/cli": "^0.1.4",
    "@ts-bridge/shims": "^0.1.1",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.18.14",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@yarnpkg/types": "^4.0.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsdoc": "^39.9.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^28.1.3",
    "jest-silent-reporter": "^0.6.0",
    "jsdom": "^24.1.1",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^28.0.7",
    "typedoc": "^0.24.8",
    "typescript": "~4.9.5"
  },
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": "^18.18 || >=20"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
