{
  "extends": "./tsconfig.packages.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "inlineSources": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "paths": {
      "@ocap/*": ["../*/src"]
    },
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": [
    "**/vite.config.ts",
    "vitest.workspace.ts",
    "**/vitest.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
