{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "files": [],
  "references": [
    { "path": "./packages/cli/tsconfig.build.json" },
    { "path": "./packages/create-package/tsconfig.build.json" },
    { "path": "./packages/errors/tsconfig.build.json" },
    { "path": "./packages/kernel-test/tsconfig.build.json" },
    { "path": "./packages/kernel/tsconfig.build.json" },
    { "path": "./packages/nodejs/tsconfig.build.json" },
    { "path": "./packages/store/tsconfig.build.json" },
    { "path": "./packages/streams/tsconfig.build.json" },
    { "path": "./packages/utils/tsconfig.build.json" }
  ]
}
